<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paella embed API Examples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        ul li ul {
            margin: 10px 0 0 20px;
        }

        ul li ul li {
            background: none;
            box-shadow: none;
            margin: 5px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Youtube IFrame Player API - Paella compatibility layer</h1>
    <ul>
        <li>
            Example 1: Use API with existing iframe
            <ul>
                <li><a href="ex1/youtube.html">Youtube</a></li>
                <li><a href="ex1/paella.html">Paella</a></li>
            </ul>
        </li>
        <li>
            Example 2: Loud playback
            <ul>
                <li><a href="ex2/youtube.html">Youtube</a></li>
                <li><a href="ex2/paella.html">Paella</a></li>
            </ul>
        </li>
        <li>
            Example 3: Autoplay and contolbar
            <ul>
                <li><a href="ex3/youtube.html">Youtube</a></li>
                <li><a href="ex3/paella.html">Paella</a></li>
            </ul>
        </li>
        <li>
            Example 4: Button controls
            <ul>
                <li><a href="ex4/youtube.html">Youtube</a></li>
                <li><a href="ex4/paella.html">Paella</a></li>
            </ul>
        </li>
        <li>
            Example 5: Authentication
            <ul>
                <li><a href="ex_auth/paella.html">Paella</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>
